<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimento de Acesso ao Sistema de Monitoramento</title>
    <style>
        body {
            font-family: sans-serif;
            justify-content: center;
            display: flex;
            width:100%;
            text-align: center;
        }
        
        td,
        th {
           
            padding: 5px;
            text-align: center;
        }
        
        table {
            border: 1px solid black;
            border-spacing: 0;
            
        }
        p { 
            margin: 15px;
            padding:25px;
            text-align: justify;
        }
        #data {
            text-align: right;
        }
        </style>
</head>
<body>
        <div>
            <img src="{{ url_for('static', filename='images/app.png') }}" width="50">
            <h2>Secretaria Municipal de Educação de [Cidade]</h2>
            <br>
            <h3>REQUERIMENTO DE ACESSO AO SISTEMA DE MONITORAMENTO</h3>
            <p><b>
    
                Eu, Secretário(a) Municipal de Educação de [Cidade], autorizo e solicito
                o acesso ao Sistema de Monitoramento Escolar de [Cidade-UF], para o
                Servidor(a) _________________________________________________________________________, 
                matricula ___________________, Portador do CPF Nº ________________________, 
                Telefone _________________________________, nascido(a) em _____/_____/_____,
                Residente em Rua_____________________________________, Nº _______________,
                Bairro __________________________, CEP _______________________, Município de 
                ________________________, Estado _________________________________.
    
            </b></p>
            <p>  Nível de Acesso:<br> 
              [ ] Básico<br>
              [ ] Avançado<br>
              [ ] Completo</p>
            
            <p id="data">[Cidade], ____ de __________________de 20____.</p>
    
            <div><br><br><br></div>
            <h3>______________________________________</h3>
            <h3>Assinatura do Secretário(a)</h3>
            <div><br><br></div>

        </div>
    
        <div style="margin: 20%;">
            <table>
                <tr>
                    <th>Secretaria Municipal de Educação<br>
                    email: educacao@[cidade].sp.gov.br<br>
                    Telefone: (ddd) 0000-0000</th>
                </tr>
                <tr><th>Endereço: [Rua ou Avenida], [N°] - [Bairro], [Cidade] - [UF], 00000-000</th></tr>
            </table>
        </div>
</body>
    
</html>